# GHModifiers

./: HelloRhinoCommon.csproj  HelloRhinoCommonPlugin.cs  ModifierGuide.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Runtime/: ModifierEngine.cs  txt.md
UI/: ModifierObjectPropertiesPage.cs
