<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- MVP target is Rhino 8 on macOS; keep the project single-target to avoid
         carrying Windows/net48 Grasshopper reference complexity in the first slice. -->
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <UseSystemDrawing>true</UseSystemDrawing>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GrasshopperHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/Grasshopper.dll</GrasshopperHintPath>
    <GhIoHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/GH_IO.dll</GhIoHintPath>
    <RhinoCommonHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/RhinoCommon.dll</RhinoCommonHintPath>
    <RhinoUiHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/Rhino.UI.dll</RhinoUiHintPath>
    <EtoHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/Eto.dll</EtoHintPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>HelloRhinoCommon</Title>
    <Company>HelloRhinoCommon Authors</Company>
    <Description>Description of HelloRhinoCommon</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Logo_1.svg" />
    <EmbeddedResource Include="Logo_2.ico" />
    <EmbeddedResource Include="Logo_3.ico" />
    <!-- ExcludeAssets="runtime": compile against Grasshopper and its transitive Rhino
         SDK assemblies (RhinoCommon, Rhino.UI, Eto, GH_IO) but do NOT copy them into the
         plugin output or list them as runtime deps. The plugin must use the copies Rhino
         already has loaded; shipping our own makes Rhino load a second, type-incompatible
         RhinoCommon and the plug-in silently fails to load. -->
    <PackageReference Include="Grasshopper" Version="8.32.26160.13001" ExcludeAssets="runtime" />

    <!-- Rhino does NOT ship these (verified: not present anywhere under the Rhino 8
         install), yet the plugin needs them at runtime. System.Drawing.Color is touched
         during OnLoad via StackPreviewConduit's static field. Reference them explicitly so
         they ARE copied to the output folder, since the ExcludeAssets above would otherwise
         strip them from Grasshopper's transitive graph and OnLoad would throw
         FileNotFoundException (shown as "plug-in failed to initialize" on startup). -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />

    <Reference Include="RhinoCommon" Condition="Exists('$(RhinoCommonHintPath)')">
      <HintPath>$(RhinoCommonHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rhino.UI" Condition="Exists('$(RhinoUiHintPath)')">
      <HintPath>$(RhinoUiHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto" Condition="Exists('$(EtoHintPath)')">
      <HintPath>$(EtoHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(GrasshopperHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO" Condition="Exists('$(GhIoHintPath)')">
      <HintPath>$(GhIoHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
