<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- MVP target is Rhino 8 on macOS; keep the project single-target to avoid
         carrying Windows/net48 Grasshopper reference complexity in the first slice. -->
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <UseSystemDrawing>true</UseSystemDrawing>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- Build Debug output straight to a stable local folder OUTSIDE OneDrive. Install this
       folder's HelloRhinoCommon.rhp once via PlugInManager; every rebuild then refreshes the
       installed plugin in place. Avoids the OneDrive reparse-point files that Rhino's Install
       dialog rejects, the bin\Debug\net7.0 nesting, and the .rhp lock from OneDrive sync.
       Release output is left at its default (bin\Release) for Yak packaging. -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>C:\RhinoPlugins\GHModifiers\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GrasshopperHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/Grasshopper.dll</GrasshopperHintPath>
    <GhIoHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/ManagedPlugIns/GrasshopperPlugin.rhp/GH_IO.dll</GhIoHintPath>
    <RhinoCommonHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/RhinoCommon.dll</RhinoCommonHintPath>
    <RhinoUiHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/Rhino.UI.dll</RhinoUiHintPath>
    <EtoHintPath>/Applications/Rhino 8.app/Contents/Frameworks/RhCore.framework/Versions/A/Resources/Eto.dll</EtoHintPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>HelloRhinoCommon</Title>
    <Company>HelloRhinoCommon Authors</Company>
    <Description>Description of HelloRhinoCommon</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- ExcludeAssets="runtime": compile against Grasshopper and its transitive Rhino
         SDK assemblies (RhinoCommon, Rhino.UI, Eto, GH_IO) but do NOT copy them into the
         plugin output or list them as runtime deps. The plugin must use the copies Rhino
         already has loaded; shipping our own makes Rhino load a second, type-incompatible
         RhinoCommon and the plug-in silently fails to load. -->
    <PackageReference Include="Grasshopper" Version="8.31.26126.13431" ExcludeAssets="runtime" />

    <!-- Rhino does NOT ship these (verified: not present anywhere under the Rhino 8
         install), yet the plugin needs them at runtime. System.Drawing.Color is touched
         during OnLoad via StackPreviewConduit's static field. Reference them explicitly so
         they ARE copied to the output folder, since the ExcludeAssets above would otherwise
         strip them from Grasshopper's transitive graph and OnLoad would throw
         FileNotFoundException (shown as "plug-in failed to initialize" on startup). -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />

    <Reference Include="RhinoCommon" Condition="Exists('$(RhinoCommonHintPath)')">
      <HintPath>$(RhinoCommonHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rhino.UI" Condition="Exists('$(RhinoUiHintPath)')">
      <HintPath>$(RhinoUiHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto" Condition="Exists('$(EtoHintPath)')">
      <HintPath>$(EtoHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>$(GrasshopperHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO" Condition="Exists('$(GhIoHintPath)')">
      <HintPath>$(GhIoHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
